{
  "name": "distance-api",
  "version": "1.0.0",
  "description": "API for logging the distance calculated from an ultrasonic device.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon -w ./app.js app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://factman@github.com/factman/distance-api.git"
  },
  "keywords": [
    "node",
    "robot",
    "remote"
  ],
  "author": "mohammed Odunayo <factman60@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/factman/distance-api/issues"
  },
  "homepage": "https://github.com/factman/distance-api#readme"
}
